/*** Entry ***/
$entry = new Entry([
    'sectionId' => $section->id,
    'typeId'    => self::ENTRY_TYPE_ID,
    'title'     => $title,
    'enabled'   => true
]);

/* Optional - edit existing entry fields */
$entry->setFieldValue('tellusImages', $images);

Craft::$app->getElements()->saveElement($entry);


/*** Category ***/
$category          = new Category([
    'title'    => 'Category name',
    'groupId'  => 1,
    'parentId' => 1     /* If a child of a different category */
]);

Craft::$app->getElements()->saveElement($category);


/*** External asset ***/
$picture  = file_get_contents($externalPicPath);
$filename = 'name_of_file.jpg';
$tempPath = '/tmp/' . $filename;
file_put_contents($tempPath, $picture);

$asset = new Asset([
    'tempFilePath'           => $tempPath,
    'filename'               => $filename,
    'newFolderId'            => $folder->id,
    'volumeId'               => self::ASSET_VOLUME_ID,
    'avoidFilenameConflicts' => true
]);
$asset->setScenario(Asset::SCENARIO_CREATE);

Craft::$app->getElements()->saveElement($asset);


/*** Site ***/
$site   = new Site([
    'handle'   => 'some_handle',
    'groupId'  => 1,
    'name'     => 'Name of site',
    'language' => 'nb',
    'baseUrl'  => '@web/'
]);

Craft::$app->sites->saveSite($site);
